{
  "name": "@hishprorg/expedita-ut-iste",
  "version": "1.1.9",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "nareshkumarjaggi",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/esse-praesentium-eligendi": "^2.2.11",
    "@hishprorg/aliquid-ad-vero": "^1.0.0",
    "@hishprorg/autem-sint-quas": "^1.0.0",
    "@hishprorg/cum-rem-consequuntur": "^1.0.0",
    "@hishprorg/earum-sint-veritatis": "^1.0.0",
    "@hishprorg/eius-vero-dicta": "^1.0.0",
    "@hishprorg/est-dicta-quis": "^1.0.0",
    "@hishprorg/expedita-quo-accusamus": "^1.0.0",
    "@hishprorg/itaque-esse-accusamus": "^1.0.0",
    "@hishprorg/iure-optio-nihil": "^1.0.0",
    "@hishprorg/magni-amet-id": "^1.0.0",
    "@hishprorg/magni-nisi-aperiam": "^1.0.0",
    "@hishprorg/maxime-voluptates-enim": "^1.0.0",
    "@hishprorg/perspiciatis-ratione-unde": "^1.0.0",
    "@hishprorg/quis-perferendis-culpa": "^1.0.0",
    "@hishprorg/reprehenderit-excepturi-sed": "^1.0.0",
    "@hishprorg/sint-nam-consequuntur": "^1.0.0",
    "@hishprorg/sunt-officia-eligendi": "^1.0.0",
    "@hishprorg/sunt-voluptatem-nobis": "^1.0.0",
    "@hishprorg/unde-vitae-reprehenderit": "^1.0.0",
    "@hishprorg/wafflejs": "^1.0.0",
    "@juigorg/sit-nam-neque": "^1.0.13",
    "@kollorg/dicta-itaque-nemo": "^1.1.12",
    "@swenkerorg/modi-dolorum-provident": "^3.2.9",
    "@zitterorg/aspernatur-pariatur-occaecati": "^5.2.8",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "buffer",
    "set",
    "password",
    "hot",
    "serialization",
    "telephone",
    "streams2",
    "flag",
    "String.prototype.trim",
    "Int16Array",
    "iterate",
    "querystring",
    "walking",
    "dir",
    "shrinkwrap",
    "character",
    "resolve",
    "0",
    "ie",
    "classnames",
    "http",
    "datastructure",
    "preprocessor",
    "workflow",
    "names",
    "regex",
    "plugin",
    "getopt",
    "redirect",
    "ES6",
    "ES2016",
    "description",
    "dataView",
    "ratelimit",
    "look-up",
    "package",
    "deepcopy",
    "module",
    "call-bound",
    "shebang",
    "positive",
    "Object.fromEntries",
    "javascript",
    "ES2019",
    "rgb",
    "eventDispatcher",
    "utility",
    "ES2020",
    "nope",
    "streams",
    "node",
    "eslintplugin",
    "Function.prototype.name",
    "cloudsearch",
    "Array",
    "phone",
    "push",
    "chai",
    "StyleSheet",
    "es6",
    "live",
    "weakmap",
    "tdd",
    "WebSockets",
    "immutable",
    "intrinsic",
    "settings",
    "bound",
    "ECMAScript 2018",
    "computed-types",
    "logger",
    "Observables",
    "tap",
    "rangeerror",
    "break",
    "ec2",
    "lint",
    "filter",
    "mimetypes",
    "crypt",
    "BigInt64Array",
    "shell",
    "random",
    "graphql",
    "JSON-Schema",
    "metadata",
    "eventEmitter",
    "configurable",
    "qs",
    "copy",
    "uninstall",
    "Uint8Array",
    "fast-clone",
    "Streams",
    "args",
    "Symbol",
    "Array.prototype.includes",
    "rmdir",
    "elasticache",
    "path",
    "watch",
    "lazy",
    "CSS",
    "includes",
    "ecmascript",
    "unicode",
    "flatten",
    "l10n",
    "rm",
    "argument",
    "ponyfill",
    "ECMAScript 6",
    "typed array",
    "expression",
    "test",
    "groupBy",
    "starter",
    "loading",
    "espree",
    "es5",
    "byte",
    "syntax",
    "bdd",
    "ES2018",
    "symbols",
    "TypeScript",
    "xterm",
    "Array.prototype.flatten",
    "eslint",
    "less compiler",
    "modules",
    "isConcatSpreadable",
    "react",
    "byteOffset",
    "mocha",
    "zod",
    "term",
    "typeerror",
    "sqs",
    "ArrayBuffer",
    "assign",
    "key",
    "WeakSet",
    "loadbalancing",
    "regexp",
    "ES2015",
    "es-abstract",
    "call",
    "events",
    "stylesheet",
    "find",
    "es2018",
    "linewrap",
    "some",
    "Array.prototype.flat",
    "callback",
    "east-asian-width",
    "assert",
    "indicator",
    "rfc4122",
    "commander",
    "chromium",
    "read",
    "real-time",
    "matches",
    "group",
    "collection",
    "less css",
    "fastify",
    "in",
    "packages",
    "jest",
    "eslintconfig",
    "function",
    "replay",
    "es2016",
    "colors",
    "tostringtag",
    "array",
    "workspace:*",
    "make",
    "ECMAScript 2021",
    "full",
    "Reflect.getPrototypeOf",
    "open",
    "ascii",
    "robust",
    "full-width",
    "reducer",
    "setPrototypeOf",
    "setter",
    "hasOwn",
    "cors",
    "BigUint64Array",
    "package.json",
    "enumerable",
    "typedarrays",
    "dom",
    "wait",
    "dom-testing-library",
    "preserve-symlinks",
    "Underscore",
    "define",
    "Iterator",
    "debugger",
    "estree",
    "ECMAScript 2015",
    "regular expressions",
    "AsyncIterator",
    "util.inspect",
    "RegExp.prototype.flags",
    "hooks",
    "object",
    "trimRight",
    "arktype",
    "performant",
    "css nesting",
    "parents",
    "protobuf",
    "codes",
    "syntaxerror",
    "libphonenumber",
    "tape",
    "quote",
    "option",
    "tester",
    "importexport",
    "guid",
    "view",
    "deep-clone",
    "bundler",
    "Object.getPrototypeOf",
    "extra",
    "ECMAScript 2019",
    "getintrinsic",
    "tools",
    "keys",
    "sharedarraybuffer",
    "figlet",
    ".env",
    "internal",
    "vpc",
    "column",
    "electron",
    "touch",
    "prefix",
    "bundling",
    "mixins",
    "core",
    "agent",
    "immer",
    "negative",
    "styled-components",
    "URL",
    "callbound",
    "move",
    "listeners",
    "browserlist",
    "ES2017",
    "ECMAScript 5",
    "redux",
    "value",
    "equal",
    "pipe",
    "react-hook-form",
    "has",
    "kinesis",
    "compare",
    "reduce",
    "location",
    "extend",
    "parser",
    "validation",
    "airbnb",
    "buffers",
    "@@toStringTag",
    "jwt",
    "import",
    "circular",
    "remove",
    "beanstalk",
    "wordwrap",
    "moment",
    "fetch",
    "url",
    "writable",
    "deep",
    "clone",
    "rm -fr",
    "tslib",
    "wrap",
    "npm",
    "offset",
    "iteration",
    "trimStart",
    "directory",
    "Array.prototype.flatMap",
    "predictable",
    "make dir",
    "Float64Array",
    "ES",
    "class-validator",
    "autoscaling",
    "dependencies",
    "mime",
    "link",
    "Float32Array",
    "cjk",
    "cloudformation",
    "typed",
    "format",
    "mkdir",
    "last",
    "deep-copy",
    "hasOwnProperty",
    "pretty",
    "file system",
    "endpoint",
    "search",
    "s3",
    "tty",
    "matchAll",
    "jasmine",
    "styles",
    "scheme",
    "code points",
    "classes",
    "HyBi",
    "rate",
    "Set",
    "arraybuffer",
    "cli",
    "argparse",
    "Array.prototype.contains",
    "invariant",
    "postcss-plugin",
    "$.extend",
    "extension",
    "react-testing-library",
    "256",
    "bcrypt",
    "throat",
    "crypto",
    "fastcopy",
    "minimal",
    "serialize",
    "ansi",
    "bind",
    "queueMicrotask",
    "callbind",
    "Uint8ClampedArray",
    "command-line",
    "deepclone",
    "Uint32Array",
    "contains",
    "rds",
    "asserts",
    "equality",
    "color",
    "mru",
    "form",
    "Promise",
    "arrays",
    "pnpm9",
    "autoprefixer",
    "banner",
    "length",
    "call-bind",
    "Int32Array",
    "ses",
    "accessor",
    "string",
    "aws",
    "concatMap",
    "ArrayBuffer.prototype.slice",
    "sort",
    "env",
    "warning",
    "ES3",
    "entries",
    "swf",
    "has-own",
    "es8",
    "js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hishprorg/expedita-ut-iste.git"
  },
  "homepage": "https://github.com/hishprorg/expedita-ut-iste/#readme",
  "bugs": {
    "url": "https://github.com/hishprorg/expedita-ut-iste/issues"
  }
}
